<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>uAdBlock</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="uAdBlock.html"><strong aria-hidden="true">1.</strong> uAdBlock</a></li><li><ol class="section"><li class="expanded "><a href="DNS.html"><strong aria-hidden="true">1.1.</strong> What is DNS?</a></li><li class="expanded "><a href="Blocking.html"><strong aria-hidden="true">1.2.</strong> How does blocking content work?</a></li></ol></li><li class="expanded "><a href="Blocklists.html"><strong aria-hidden="true">2.</strong> Blocklists</a></li><li><ol class="section"><li class="expanded "><a href="StevenBlackUnified.html"><strong aria-hidden="true">2.1.</strong> StevenBlack Unified</a></li><li class="expanded "><a href="StevenBlackUnifiedPorno.html"><strong aria-hidden="true">2.2.</strong> StevenBlack Unified + Porno</a></li><li class="expanded "><a href="EnergizedBasic.html"><strong aria-hidden="true">2.3.</strong> Energized Basic</a></li><li class="expanded "><a href="EnergizedBlu.html"><strong aria-hidden="true">2.4.</strong> Energized Blu</a></li><li class="expanded "><a href="EnergizedBluGo.html"><strong aria-hidden="true">2.5.</strong> Energized Blu Go</a></li><li class="expanded "><a href="EnergizedSpark.html"><strong aria-hidden="true">2.6.</strong> Energized Spark</a></li><li class="expanded "><a href="GoodByAds.html"><strong aria-hidden="true">2.7.</strong> GoodBye Ads by Jerryn70</a></li></ol></li><li class="expanded "><a href="Settings.html"><strong aria-hidden="true">3.</strong> Settings</a></li><li class="expanded "><a href="Todo.html"><strong aria-hidden="true">4.</strong> ToDo</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">uAdBlock</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#i-classfa-fa-shieldi-uadblock" id="i-classfa-fa-shieldi-uadblock"><i class="fa fa-shield"></i> uAdBlock</a></h1>
<p><i class="fa fa-shield"></i> <strong>uAdBlock</strong> is an adblocker based on blocklists. These blocklists come from different sources and prevent the loading of advertisements, scams and phishing sites as well as other unwanted content.</p>
<p>In this documentation you will find help on how to use the app as well as information about the lists used. Additionally, the basic principle behind the app is explained.</p>
<p><i class="fa fa-shield"></i> <strong>uAdblock</strong> is an app exclusively for the mobile operating system <strong>Ubuntu Touch</strong>.</p>
<h4><a class="header" href="#links" id="links">Links</a></h4>
<ul>
<li><a href="https://gitlab.com/uadblock/uadblock">Source Code</a></li>
<li><a href="https://gitlab.com/uadblock/uadblock/issues">Issue Tracker</a></li>
<li><a href="https://open-store.io/app/uadblock.mariogrip">Open-Store</a></li>
</ul>
<h1><a class="header" href="#what-is-dns" id="what-is-dns">What is DNS?</a></h1>
<p>DNS is the domain name system. It is used to assign names to IP's and vice versa. The normal user on the Internet calls a website via a domain, for example <strong>ubuntu.com</strong>. However, the servers are reached on the Internet via IP addresses.</p>
<p>To perform this step and obtain an IP address for each domain, each system, cell phone or computer, asks for a DNS server. The following graphic briefly illustrates this step:</p>
<p><img src="dns.png" alt="DNS" /></p>
<h1><a class="header" href="#how-does-blocking-content-work" id="how-does-blocking-content-work">How does blocking content work?</a></h1>
<p>When you read the What's DNS page, you know how DNS works.
In this article was on a trifle not entered. Each system checks, before the DNS server asks for the IP address, first of all its own host list, if the domain is known. This step is performed on every request.</p>
<p>And that's exactly where uAdBlock starts. We replace the system-appropriate hostlist with the blocklists. If the user, you, is surfing the internet and visiting a web page, the system will check if there is that domain in the host file, if so, it will return an IP that can not be resolved, in our case 0.0.0.0. This will not load the content.</p>
<p>If you go to a page this page but not blocked, it will be loaded. On this page, however, contents of other DOmains should be retrieved, such as Advertisements will be reviewed again and then only these items will be blocked.</p>
<p>This makes the page call much faster and most pages basically clearer.</p>
<h1><a class="header" href="#blocklists" id="blocklists">Blocklists</a></h1>
<p>Blocklists are the basis for blocking advertising. As explained earlier in the documentation, these block lists are based on simple entries that look like this:</p>
<pre><code>0.0.0.0	example.com
0.0.0.0 example2.com
0.0.0.0	example3.com
...
</code></pre>
<p>In the other chapters, you will find information about all blocklists used in uAdBlock.
When using multiple lists, uAdblock ensures that no duplicate entries are made so that the host file is as lean and perfomant as possible.</p>
<h1><a class="header" href="#stevenblack-unified--porno" id="stevenblack-unified--porno">StevenBlack Unified + Porno</a></h1>
<h1><a class="header" href="#stevenblack-unified--porno-1" id="stevenblack-unified--porno-1">StevenBlack Unified + Porno</a></h1>
<h1><a class="header" href="#energized-basic" id="energized-basic">Energized Basic</a></h1>
<h1><a class="header" href="#energized-blu" id="energized-blu">Energized Blu</a></h1>
<h1><a class="header" href="#energized-blu-go" id="energized-blu-go">Energized Blu Go</a></h1>
<h1><a class="header" href="#energized-spark" id="energized-spark">Energized Spark</a></h1>
<h1><a class="header" href="#goodbye-ads-by-jerryn70" id="goodbye-ads-by-jerryn70">GoodBye Ads by Jerryn70</a></h1>
<h1><a class="header" href="#settings" id="settings">Settings</a></h1>
<h1><a class="header" href="#todo" id="todo">ToDo</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
